{
  "name": "GuardianCircle",
  "displayName": "GuardianCircle",
  "version": "1.0.0",
  "versionCode": 1,
  "android": {
    "package": "com.guardiancircle.app",
    "compileSdkVersion": 34,
    "targetSdkVersion": 34,
    "minSdkVersion": 29,
    "buildToolsVersion": "34.0.0"
  }
}
